total 108
drwxr-xr-x 2 root root 4096 Mar 13 13:01 .
drw-r--r-- 6 root root  104 Mar 13 12:39 ..
-rwxr--r-- 1 root root   30 Mar 13 12:39 0-hello_world
-rwxr--r-- 1 root root   38 Mar 13 12:39 100-empty_casks
-rwxr--r-- 1 root root   79 Mar 13 12:39 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Mar 13 12:39 10-no_more_js
-rwxr--r-- 1 root root   45 Mar 13 12:39 11-directories
-rwxr--r-- 1 root root   26 Mar 13 12:39 12-newest_files
-rwxr--r-- 1 root root   27 Mar 13 12:39 13-unique
-rwxr--r-- 1 root root   36 Mar 13 12:39 14-findthatword
-rwxr--r-- 1 root root   43 Mar 13 12:39 15-countthatword
-rwxr--r-- 1 root root   41 Mar 13 12:39 16-whatsnext
-rwxr--r-- 1 root root   38 Mar 13 12:39 17-hidethisword
-rwxr--r-- 1 root root   51 Mar 13 12:39 18-letteronly
-rwxr--r-- 1 root root   21 Mar 13 12:39 19-AZ
-rwxr--r-- 1 root root   29 Mar 13 12:39 1-confused_smiley
-rwxr--r-- 1 root root   21 Mar 13 12:39 20-hiago
-rwxr--r-- 1 root root   16 Mar 13 12:39 21-reverse
-rwxr--r-- 1 root root   45 Mar 13 12:39 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar 13 12:39 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 12:39 3-twofiles
-rwxr--r-- 1 root root   29 Mar 13 12:39 4-lastlines
-rwxr--r-- 1 root root   29 Mar 13 12:39 5-firstlines
-rwxr--r-- 1 root root   40 Mar 13 12:39 6-third_line
-rwxr--r-- 1 root root   88 Mar 13 12:39 7-file
-rwxr--r-- 1 root root   38 Mar 13 12:39 8-cwd_state
-rwxr--r-- 1 root root   37 Mar 13 12:39 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Mar 13 13:01 ls_cwd_content
-rw-r--r-- 1 root root 3743 Mar 13 12:39 README.md
-rw-r--r-- 1 root root    0 Mar 13 12:39 .test2
